Browser: chrome
URL: https://stag-salfordneuro.mindwave.site/login 


email:  vijay+patientuser@mindwaveventures.com
password: Test@123

clinicianemail: vijay+clcl@mindwaveventures.com
Clinicianemail2: vijay+clfive@mindwaveventures.com


diagnosis: Testing Automation last		
Medicationname: Testing one
dosage: 10
frequency: 1
symptom: no symptoms myhealth

nameliketocall: jack
phonenumber: 9999995555
Languagespoken: English

	

Questionnairename: Automation Testing Seven
tags: tag one

Firstquestion: What are you doing?
Response1: sitting
Response2: sleeping
Response3: eating

Enterstatement: Testing statement		
Enterfreetext: free text 
Enterpicturechoice: which part is affected?
Enteryesorno: Are you having pain?
Ratingquestion: How do you rate yourself?

Likertquestion: What is the your height?
Response4: 178cm
Response5: 179cm
Response6: 180cm
Response7: 181cm
Response8: 182cm

Dropdownquestion: are you male or female?
Response9: male
Response10: female

Section: Life is a long lesson in humilityLife is a long lesson in humility

Openingstatement: This is your opening statement
Closingstatement: This is your closing statement

Submitapproval: clinician five (vijay+clfive@mindwaveventures.com)